{
  "name": "@woby/three-demo",
  "version": "1.0.5",
  "publishConfig": {
    "access": "public"
  },
  "description": "Demo scripts for @woby/three",
  "//main": "./dist/Appbar.es.js",
  "//module": "./dist/Appbar.es.js",
  "//types": "./dist/types/Appbar.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "//require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js",
      "types": "./dist/types/index.d.ts"
    },
    "./jsx-runtime": {
      "//require": "./dist/jsx-runtime.cjs.js",
      "import": "./dist/jsx-runtime.es.js",
      "types": "./dist/types/jsx-runtime.d.ts"
    },
    "./jsx-dev-runtime": {
      "//require": "./dist/jsx-runtime.cjs.js",
      "import": "./dist/jsx-runtime.es.js",
      "types": "./dist/types/runtime.d.ts"
    }
  },
  "scripts": {
    "git": "git add . && git commit -m \"Bump version\" && git push",
    "bump": "pnpm version patch",
    "npmjs": "pnpm publish",
    "release": "run-s -c git bump npmjs",
    "css:watch": "tailwindcss -i ./src/input.css -o ./public/output.css --watch",
    "css11": "tailwindcss -i ./src/input.css -o ./public/output.css",
    "declaration": "tsc --build --force --declaration --emitDeclarationOnly --declarationMap  --verbose",
    "declaration:watch": "tsc --build --force --declaration --emitDeclarationOnly --declarationMap  --verbose --watch",
    "watch": "run-p build:watch css:watch",
    "build": "run-s build:vite declaration",
    "build:web": "vite build --config=vite.config.web.mts --force --mode production",
    "web": "vite preview --config=vite.config.web.mts --host",
    "dev:only": "vite --config=vite.config.web.mts --force --mode dev --host",
    "dev": "run-p css:watch dev:only",
    "build:vite": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview --host",
    "hosting": "firebase deploy --only hosting",
    "commit": "cz",
    "changelog": "git-cliff -o CHANGELOG.md",
    "release:automatic": "semantic-release --extends ../semantic-release.config.js",
    "commit:help": "echo 'Usage: pnpm run commit' && echo 'This will start the commitizen wizard to create a conventional commit.' && echo 'Follow the prompts to enter commit type, scope, and message.'"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "jasmine",
    "mock",
    "woby"
  ],
  "author": "Tan Jee Han",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^4.0.17",
    "@tailwindcss/vite": "^4.0.6",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-static-copy": "^2.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@types/three": "^0.173.0",
    "three": "^0.173.0",
    "@woby/use": "workspace:../use",
    "woby": "workspace:../woby",
    "@woby/three": "workspace:../three"
  },
  "pnpm": {
    "overrides": {
      "woby": "workspace:../woby",
      "@woby/styled": "workspace:../styled",
      "@woby/use": "workspace:../use"
    }
  }
}